PIPENV_VERBOSITY=-1
STOCKFISH_PATH=/usr/games/stockfish
PYTHONPATH=${PYTHONPATH}:${PWD}
ROBOT_ADDRESS=169.254.34.80
CALIBRATION_DATA_PATH=chesster\resources\CalibrationData\chessboard_data.pkl
NEURAL_NETWORK_PATH=chesster\resources\
SCALER_PATH=chesster\resources\DataScaler\
DEBUG_IMAGES_PATH = chesster\debug_images\
TRAINING_DATA_PATH = chesster\vision_based_control\training_data\
NEURAL_NETWORK_DATA_PATH = chesster\resources\VBC_Data\
NEURAL_NETWORK_MODEL_IMAGE = chesster\vision_based_control\
BENCHMARK_DATA_PATH = chesster\vision_based_control\evaluation_data\