<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>246</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>246</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Schachregeln</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-65</y>
        <width>326</width>
        <height>1000</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1000</height>
       </size>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>309</width>
         <height>1000</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1000</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;p&gt;
&lt;ul&gt;
&lt;li&gt;
Ziel eines jeden Spieles ist es, den gegnerischen König so anzugreifen, dass er nicht mehr verteidigt werden kann und somit im nächsten Zug geschlagen werden könnte. Diese Stellung heißt Matt. Das Ziel ist es also, den Gegner mattzusetzen, bevor er es tut.
&lt;/li&gt;
&lt;li&gt;
Der König ist die wichtigste Figur beim Schach. Ein Königsangriff, auch Schach genannt, muss unverzüglich abgewehrt werden. Das Spiel Schach wird auf einem Brett mit 64 Feldern gespielt. Ein Spieler bewegt die weißen Steine, der andere die schwarzen. Es muss immer abwechselnd gezogen werden. Weiß beginnt, nachdem die Ausgangsstellung wie im nebenstehenden Bild aufgebaut wurde. Nur gegnerische Steine können geschlagen werden. Ein geschlagener Stein ist aus dem Spiel.
&lt;/li&gt;
&lt;li&gt;
Der Springer kann wie im Bild angegeben ziehen. Im Gegensatz zu allen anderen Figuren kann er andere Steine überspringen. Er zieht immer zwei Felder horizontal und ein Feld vertikal oder zwei Felder vertikal und ein Feld horizontal.
&lt;/li&gt;
&lt;li&gt;
Der Läufer kann wie in Bild rechts angeben ziehen. (nur diagonal)
&lt;/li&gt;
&lt;li&gt;
Der Turm zieht wie in Bild rechts angegeben, also entweder horizontal oder vertikal. Nur bei der Rochade kann der Turm den König überspringen.
&lt;/li&gt;
&lt;li&gt;
Die Dame ist die stärkste Figur auf dem Brett und zieht wie in Bild rechts angegeben. (horizontal, vertikal oder diagonal)
&lt;/li&gt;
&lt;li&gt;
Der Bauer kann im Normalfall nur ein Feld nach vorn ziehen, aber die dort stehen Steine nicht schlagen. Er greift nur gegnerische Steine an, die vorne links, oder vorne rechts stehen. (Bild rechts - mittlerer Bauer) Nur wenn ein Bauer noch nie bewegt wurde, kann er auch zwei Felder vorziehen. (Bild rechts - linker Bauer) Wenn dadurch jedoch der Bauer das Angriffsfeld eines gegnerischen Bauern überspringt, so kann dieser gegnerische Bauer ihn unmittelbar danach (und nur dann) schlagen. Dieser Sonderfall heißt schlagen en passant (Bild rechts - blauer Zug und danach roter Zug) &lt;/br&gt;

Ein Bauer muss in einen Springer, Läufer, Turm oder eine Dame umgewandelt werden, wenn dieser die gegnerische Grundreihe erreicht.
&lt;/li&gt;
&lt;li&gt;
Der König ist die wichtige Figur, denn nur dieser kann matt gesetzt werden. Wie die Dame, kann auch der König in jede Richtung ziehen. Ein König jedoch nur ein Feld. (Außer bei der Rochade). Zudem darf er nicht auf Felder ziehen, die vom Gegner angegriffen werden.
&lt;/li&gt;
&lt;li&gt;
Bei einer Rochade tauschen König und Turm die Plätze. Der Spieler muss immer den König zuerst bewegen.

Bei der kurzen- oder auch kleinen Rochade von Weiß, zieht der König von e1 nach g1 und der Turm von h1 nach f1. Für Schwarz entsprechend König e8-g8 + Turm h8-f8.

Bei der langen- oder auch großen Rochade von Weiß, zieht der König von e1 nach c1 und der Turm von a1 nach d1. Für Schwarz entsprechend König e8-c8 + Turm a8-d8
&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
